<?xml version="1.0" encoding="UTF-8" ?>
<settings version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.counterpath.com/cps">
  <domain name="hid">

<!-- Jabra file information: -->
<!-- Product: Jabra GN2000 USB MS, File version: 1.00.00 -->
<!-- This file has been tested using the following parameters/setup: -->
<!-- CounterPath product: Bria 3, FW/SW release: 3.2.1 -->
<!-- Operating system: Windows XP, Latest SP -->
<!-- Jabra product details: FW release: Latest, PID: 2007, Friendly name: GN 2000 USB OC -->

    <section name="control0">
      <setting name="action" value="2"/>
      <setting name="id" value="720928"/>
      <setting name="name" value="off-hook"/>
      <setting name="state" value="1"/>
    </section>
 
    
    <section name="indicator2">
      <setting name="action" value="5"/>
      <setting name="id" value="524311"/>
      <setting name="name" value="on-hook"/>
      <setting name="value" value="0"/>
    </section>
    <section name="indicator3">
      <setting name="action" value="6"/>
      <setting name="id" value="524311"/>
      <setting name="name" value="off-hook"/>
      <setting name="value" value="1"/>
    </section>
  </domain>
</settings>                  