<?xml version="1.0" encoding="UTF-8" ?>
<settings version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.counterpath.com/cps">

<!-- Eutectics IPP520  -->

  <domain name="hid">
    <section name="control0">
      <setting name="action" value="0"/>
      <setting name="id" value="0x000C0001"/>
      <setting name="name" value="off hook"/>
      <setting name="state" value="1"/>
    </section>
    <section name="control1">
      <setting name="action" value="1"/>
      <setting name="id" value="0x000C0002"/>
      <setting name="name" value="on hook"/>
      <setting name="state" value="1"/>
    </section>
  </domain>
</settings>