// This file contains rows of "HID manufacturer ID/HID product ID/usage page/HID interface index/audio device name" so 
// we can identify which audio device is the same as which HID device (because sometimes their names differ)
// and also identify which interface to use for those HID devices where we we don't want to use interface 0. If the usage page in this table is empty then we use the interface index to identify the interface.

// The following are for the Plantronics devices
047F,0410,0,Plantronics Headset
047F,0413,1,Plantronics BT300
047F,0414,1,Plantronics BT300M
047F,0715,1,BUA-200
047F,0716,1,BUA-200
047F,0716,1,BUA-200M
047F,0717,1,Delphi Dongle
047F,0718,1,Delphi Dongle
047F,AA00,2,Plantronics C620
047F,AA01,2,Plantronics C620-M
047F,AA02,2,Plantronics C610
047F,AA03,2,Plantronics C610-M
047F,AB01,2,Plantronics D100
047F,AB11,2,Plantronics D100
047F,AC01,2,Plantronics Savi 7xx
047F,AC11,2,Plantronics Savi 7xx
047F,C005,1,Plantronics Blackwire C210
047F,AA14,2,Plantronics C420
047F,AE01,0,Plantronics P240-M
047F,CA01,0,Plantronics P825
047F,AA12,2,Plantronics C435
047F,C003,1,Plantronics Blackwire C220
047F,0411,0,Plantronics Savi Office(WO100)
047F,C00E,2,Plantronics C310
047F,C00F,2,Plantronics C320
047F,C015,2,Plantronics C510
047F,010C,1,Plantronics C710
047F,AA05,2,Plantronics DA45
047F,0417,1,Plantronics BT300C
047F,0415,1,Plantronics BT300
047F,AE11,2,Plantronics Calisto P240

// The following are for the Jabra devices
0B0E,0910,2,Jabra Link 280
0B0E,091C,2,Jabra BIZ 2400
0B0E,0410,2,Jabra SPEAK 410 USB
0B0E,0412,2,Jabra SPEAK 410 USB
0B0E,0040,1,Jabra UC VOICE 150 MS duo
0B0E,0041,1,Jabra UC VOICE 150 duo
0B0E,0042,1,Jabra UC VOICE 150 MS mono
0B0E,0043,1,Jabra UC VOICE 150 mono
0B0E,090A,2,Jabra BIZ 2400 USB
0B0E,0340,1,Jabra UC VOICE 250 MS
0B0E,0341,1,Jabra UC VOICE 250
0B0E,0360,1,Jabra BIZ 360 MS duo
0B0E,0361,1,Jabra BIZ 360 MS mono
0B0E,0362,1,Jabra BIZ 360 duo USB
0B0E,0363,1,Jabra BIZ 360 mono USB
0B0E,2007,1,GN 2000 USB OC
0B0E,2400,2,Jabra BIZ 2400 Mono USB
0B0E,2401,2,Jabra BIZ 2400 Mono USB
0B0E,0753,0,Jabra UC VOICE 750 MS mono
0B0E,0750,0,Jabra UC VOICE 750 USB
0B0E,0420,2,Jabra SPEAK 510 USB
0B0E,A346,0,Jabra Link 360
0B0E,1041,0,Jabra PRO 9470


// The following are for the Logitech devices

046D,084C,,ConferenceCam Connect
046D,0A46,,Logitech Stereo H650e
046D,0A47,,Logitech Mono H650e
046D,0A49,,Logitech H820e	// stereo
046D,0A4A,,Logitech H820e	// mono
046D,0857,,Logi Group Speakerphone

// The following are for various other HID devices
095D,0005,0,Polycom CX100
095D,9201,0,Polycom CX300
190D,0002,0,USB ITA Audio for Skype
190D,0002,0,USB SLIC Dongle
06E6,F210,0,USB Audio Device
1395,0008,1,Sennheiser VoIP USB headset
1395,0029,1,Sennheiser SC260 Control
1395,0028,0,Sennheiser SC230 Control
1395,0034,1,Sennheiser SC30 Control
1395,0035,1,Sennheiser SC60 Control
1395,0038,1,Sennheiser SC630 Control
1395,0039,1,Sennheiser SC660 Control

// For Yealink devices...
0001,0001,0,USB Audio Device
